# Recommended-and-datacleaning-Algorithm

./: .gitignore  README.md  pom.xml
src/main/java/: ItemBasedCF.java  MyEvaluator.java  MyIRStatistics.java  RecommendedUtil.java  UserBasedCF.java
src/main/java/Abstract/: BM25.java  ExtractAbstract.java  TextRankKeyword.java  TextRankSummary.java
src/main/java/CF/: ItemBasedCF.java  TagRating.java
src/main/java/DataClean/: ArticleBean.java  ArticleClean.java  Classify.java  GetCleanedContent.java  GetMysqlData.java  PinYinUtil.java  Tag.java  test.java
src/main/java/similarity/: AtomicFloat.java  CosineSimilarity.java  Tokenizer.java  Word.java
src/main/java/util/: Csv.java
